MONGODB_URI=mongodb+srv://puseletso55:Daniel@9615@townshipbusinesschatbot.awtrt6h.mongodb.net/?retryWrites=true&w=majority&appName=TownshipBusinessChatbot
GEMINI_API_KEY=AIzaSyBu29op0LemGPSu3adIzZCF9SS-ecngRM4